<?xml version="1.0" encoding="utf-8"?>
<!-- Long-press on the app icon: the data folder screen, even when the folder
     it has already holds data, to choose another. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="data_folder"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/data_folder_shortcut">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.wowee.client"
            android:targetClass="com.wowee.client.DataFolderActivity">
            <extra android:name="com.wowee.client.CHOOSE_FOLDER" android:value="true" />
        </intent>
    </shortcut>
</shortcuts>
